@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

/* *************************Globale***************************** */

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins",sans-serif;
  list-style: none;
  border: none;
  outline: none;
  text-decoration: none;
  scroll-behavior: smooth;
}
:root{
  --btn: #611c91;
  --btn2: #cc8ee4;
  --main: #fbaf01;
  --text: #333;
  --bg: #fff;
  --shadow: 2px 2px 18px rgba(14 52 54 /15%);
}
img{
  width: 100%;
}
body{
  background: var(--bg);
  color: var(--text);
  overflow-x: hidden;
}

.container{
  max-width: 1066px;
  width: 100%;
  margin: 0 auto;
}
section{
  padding: 4.5rem 0 3rem;
}
.btn{
  padding: 10px 15px;
  background-color: var(--btn);
  transition: background .2s ease-in-out;
  color: var(--bg);
  border-radius: 7px;
}
.btn:hover{
  background: var(--btn2);
}

/* *************************navigation***************************** */
nav{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 80px;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1000;
}
nav.active{
  background: var(--bg);
  border-bottom: 1px solid var(--main);
  box-shadow: 0 5px 5px 0 rgba(0, 0, 0, .2);
}
.logo{
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--text);
  font-size: 1.2rem;
  font-weight: 700;
}
.logo span{
  color: var(--main);
}
.logo .bx{
  font-size: 1.5rem;
  margin-right: 0.5rem;
}
.navigation{
  display: flex;
}
.navigation a{
  padding: 10px 15px;
  color: var(--btn);
  transition: background .2s ease-in-out;
  border-radius: 7px;
  font-weight: 700;
}
.navigation a:hover, .navigation a.active{
  background: var(--btn2);
  color: var(--bg);
}
#burger-menu{
  cursor: pointer;
  font-size: 2rem;
  color: var(--btn);
  display: none;
}
#burger-menu:hover{
  color: var(--btn2);
}

/* *************************home***************************** */
.home{
  margin-top: 6rem;
  background: no-repeat center/cover url(./Homeloc/home.jpg);
  border-radius: 3rem;
  color: var(--bg);
  height: 450px;
  display: flex;
  align-items: center;
}
.home-content{
  padding-left: 35px;
}
.home h1{
  font-size: clamp(30px,5vw,45px);
  margin-bottom: 1rem;
}
.apps{
  margin-top: 1rem;
  display: flex;
}
.apps img{
  width: 150px;
  cursor: pointer;
}

/* *************************about***************************** */
.about{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(18rem,auto));
  gap: 2rem;
}
.about .about-img img{
  border-radius: 5rem 5rem 0 5rem;
}
.about-content span{
  color: var(--main);
  font-size: 1rem;
  text-transform: uppercase;
}
.about-content h1{
  font-size: 1.6rem;
}
.about-content p{
  font-size: 0.9rem;
  margin: 1rem 0 1rem;
}
.about-content a {
  display: inline-block;
  margin-top: 1rem;
}

/* *************************services***************************** */

.services{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,auto));
  gap: 2.3rem;
}
.services .box{
  padding: 20px;
  background: var(--bg);
  box-shadow: var(--shadow);
  text-align: center;
  border-radius: 2rem;
  transition: .2s ease-in-out;
}
.services .box:hover{
  color: var(--bg);
  background: var(--btn);
}
.services .box .bx{
  font-size: 2.5rem;
  padding: 10px;
  border-radius: 50%;
  background: #f1f1f1;
  color: var(--btn);
}
.services .box h3{
  margin: 1rem 0;
  font-size: 1.1rem;
}
.services .box p{
  font-size: 0.9rem;
}

/* *************************Locations***************************** */

.heading{
  text-align: center;
  margin-bottom: 2rem;
}
.heading span{
  font-weight: 500;
  color: var(--main);
}
.heading h2{
  font-size: 1.7rem;
}
.heading p{
  font-size: 0.9rem;
}
.locations{
  border-radius: .9rem;
}
.locations-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,auto));
  gap: 3rem;
  padding: 0 50px;
}
.location-box{
  background: var(--bg);
  padding: 10px;
  border-radius: 1rem;
  box-shadow: var(--shadow);
  cursor: pointer;
  transition: transform .2s ease-in-out;
}
.location-box:hover{
  transform: translateY(-10px);
}
.location-box img{
  border-radius: 1rem;
  height: 220px;
  object-fit: cover;
  object-position: center;
}
.location-box h5{
  font-size: 1rem;
  font-weight: 600;
  float: right;
}
.content{
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}
.text h4{
  font-weight: 500;
}
.text p{
  font-size: 0.9rem;
}
.icons{
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.icons .bx{
  display: flex;
  align-items: center;
  font-size: 1rem;
}
.icons .bx span{
  font-size: 12px;
  font-weight: 500;
  margin-left: 4px;
}
/* *************************Newsletter***************************** */
.newsletter{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 2rem;
  text-align: center;
}
.newsletter h2{
  font-size: 1.7rem;
}
.newsletter form{
  background: var(--bg);
  padding: 10px 12px;
  border-radius: 8px;
  box-shadow: var(--shadow);
}
.newsletter .btn{
  cursor: pointer;
}
.newsletter input{
  background: var(--main);
  color: var(--text);
  padding: 10px;
  border-radius: 7px;
  font-size: 1rem;
  width: 280px;
}
.newsletter input:hover{
  background: var(--btn2);
}

/* *************************footer***************************** */
footer{
  background: var(--btn);
  color: var(--text);
  border-radius: 5rem 5rem 0 0;
}
.footer-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,auto));
  gap: 2rem;
  padding: 3rem 0;
}
footer h2, footer h2 span{
  font-weight: 700;
  font-size: 1.2rem;
  color: var(--bg);
  text-align: center;
}
.footer-box{
  display: flex;
  justify-content: center;
  align-items: center;
  row-gap: .5rem;
  flex-direction: column;
}
footer h3{
  color: var(--bg);
}
footer a{
  color: var(--main);
}
footer a:hover{
  color: var(--btn2);
}
.social{
  display: flex;
  column-gap: .5rem;
}
.social .bx{
  width: 30px;
  height: 30px;
  background: var(--main);
  color: var(--bg);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background .2s ease-in-out;
  border-radius: 50%;
}
.social .bx:hover{
  background: var(--btn2);
}
.back{
  background: var(--btn2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}
.back i{
  color: var(--main);
  padding: 10px;
}

.copy{
  padding: 2rem 1rem;
  text-align: center;
  color: var(--btn);
  font-size: 18px;
  background: #258cc9;
}


/* *************************Breakpoints***************************** */
@media screen and (max-width: 1080px){
  .container{
    margin-right: 0.5rem;
  }
  section{
    padding: 4rem 0.5rem 3rem;
  }
  .apps img{
    width: 100px;
  }
}
@media screen and (max-width: 880px){
  .home-content{
    padding-left: 15px;
  }
  .locations-container{
    padding: 0 10px;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  }
  .about{
    margin-top: 2rem;
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media screen and (max-width: 780){
  #burger-menu{
    display: block;
  }
  .navigation{
    position: absolute;
    top: 100%;
    right: -100%;
    width: 280px;
    min-height: 100vh;
    transition: right .2s ease-in-out;
    box-shadow: -2px 0 5px rgba(0, 0, 0, .2);
    border-left: 1px solid var(--main);
    flex-direction: column;
    padding: 0 1rem;
    background: var(--bg);
  }
  .navigation a{
    display: block;
    margin: 1rem 0;
  }
  .navigation.active{
    right: 0;
  }
}

